
# Define colors variables:
set_from_resource $urgentred	wm.urgent	#e53935
# example active workspace
set_from_resource $hl1	wm.hl1	#ffffff
set_from_resource $fg1	wm.fg1	#4c7899
set_from_resource $bg1	wm.bg1	#285577
# example inactive workspace
set_from_resource $hl2	wm.hl2	#888888
set_from_resource $fg2	wm.fg2	#333333
set_from_resource $bg2	wm.bg2	#222222

# define colors for windows:
#class						border		bground		text		indicator	child_border
client.focused		    	$fg1	$fg1	$hl1	$fg1	$fg1
client.unfocused	    	$bg2	$bg2	$hl2	$bg2	$bg2
client.focused_inactive		$bg2	$bg2	$hl2	$bg2	$bg2
client.urgent		    	$urgent	$urgent	$hl1	$urgent	$urgent

bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position bottom
	tray_output $dp1
	output $dp1
	output $dp2
	colors {
		background #000000
		statusline $hl1
		separator $hl2
#					border	bg	txt	indicator
		focused_workspace	$fg1	$bg1	$hl1
		active_workspace	$bg1	$bg1	$hl1
		inactive_workspace	$fg2	$bg2	$hl2
		urgent_workspace	$fg2	$urgent	$hl1
	}
}

