
######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $mediumblue		#1d3380
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700
set_from_resource $main_hl	wm.highlight	#cebdff
set_from_resource $main_fg	wm.foreground	#8369c9
set_from_resource $main_bg	wm.background	#50407a
set $main_hl		#cebdff
set $main_fg		#8369c9
set $main_bg		#50407a
#set $main_hl		#8369c9
#set $main_fg		#50407a
#set $main_bg		#31274a

# define colors for windows:
#class		        	border		bground		text		indicator	child_border
client.focused		    	$main_fg	$main_fg	$main_hl   	$main_fg	$main_fg
client.unfocused	    	$main_bg	$main_bg	$main_hl	$main_bg	$main_bg
client.focused_inactive	    	$main_bg	$main_bg	$main_hl	$main_bg	$main_bg
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown

############################################
# bar settings (input comes from i3blocks) #
############################################

# Start i3bar to display a workspace bar
# (plus the system information i3status finds out, if available)
bar {
		font pango: FiraCode Nerd Font medium 11.3
		status_command i3blocks -c ~/.config/i3/i3blocks.conf
		position top
		i3bar_command i3bar # --transparency
		# it could be that you have no primary display set: set one (xrandr --output <output> --primary)
		# reference: https://i3wm.org/docs/userguide.html#_tray_output
		tray_output $dp1
		output $dp1
		output $dp2
		# NOTE: for some reason the dp2 color is different
		tray_padding 2
		# When strip_workspace_numbers is set to yes,
		# any workspace that has a name of the form
		# “[n][:][NAME]” will display only the name.
		strip_workspace_numbers yes
		colors {
		separator          $purple
		background         $main_bg
		statusline         $grey
#					border			bg		txt		indicator
		focused_workspace	$main_fg		$main_fg	$main_hl	$purple
		active_workspace	$main_fg		$main_bg	$main_hl	$purple
		inactive_workspace	$main_bg		$main_bg	$main_hl	$purple
		urgent_workspace	$urgentred		$urgentred	$white		$purple
	}
}

# you can add different bars for multidisplay setups on each display:
# set output HDMI-0 to the display you want the bar, --transparency can be set.
# Transparency needs rgba color codes to be used where the last two letters are the transparency factor see here:
# https://gist.github.com/lopspower/03fb1cc0ac9f32ef38f4
# #08052be6 --> e6=90%


