
######################################
# color settings for bar and windows #
######################################

# Define colors variables:
set $darkbluetrans	#08052be6
set $darkblue		#08052b
set $mediumblue		#1d3380
set $lightblue		#5294e2
set $urgentred		#e53935
set $white		#ffffff
set $black		#000000
set $purple		#e345ff
set $darkgrey		#383c4a
set $grey		#b0b5bd
set $mediumgrey		#8b8b8b
set $yellowbrown	#e1b700
set_from_resource $main_hl	wm.highlight	#cebdff
set_from_resource $main_fg	wm.foreground	#5b498c
set_from_resource $main_bg	wm.background	#120f1c

# define colors for windows:
#class						border		bground		text		indicator	child_border
client.focused		    	$main_fg	$main_fg	$main_hl	$main_fg	$main_fg
client.unfocused	    	$main_bg	$main_bg	$main_hl	$main_bg	$main_bg
client.focused_inactive		$main_bg	$main_bg	$main_hl	$main_bg	$main_bg
client.urgent		    	$urgentred	$urgentred	$white		$yellowbrown	$yellowbrown

bar {
	status_command i3blocks -c ~/.config/i3/i3blocks.conf
	position bottom
	tray_output $dp1
	output $dp1
	output $dp2
#	colors {
#		separator          $purple
#		background         $main_bg
#		statusline         $grey
#					border			bg		txt		indicator
#		focused_workspace	$main_fg		$main_fg	$main_hl	$purple
#		active_workspace	$main_fg		$main_bg	$main_hl	$purple
#		inactive_workspace	$main_bg		$main_bg	$main_hl	$purple
#		urgent_workspace	$urgentred		$urgentred	$white		$purple
#	}
}

