#!/bin/bash

export WM_MOD=SUPER
export WM_MOD2=ALT

export WM_DP1=eDP-1
export WM_DP2=HDMI-A-1
export WM_SCALING=1.25

export GPU_BRAND=AMD
export GPU_TEMPERATURE_SENSOR=amdgpu-pci-0300

export MOUSE_SENS=0

