#!/bin/bash

export RANGER_LOAD_DEFAULT_RC=FALSE
export EDITOR=/usr/bin/nvim
export VISUAL=$EDITOR
export PATH="$PATH:$HOME/bin:$HOME/linux-configs/bin"

# make firefox touchpad scrolling pixel perfect
export MOZ_USE_XINPUT2=1

if [[ ! -z $(cat /proc/cpuinfo | grep "hypervisor") ]]; then
    source "$HOME/.env_vm"
elif [[ ! -z $(cat /proc/cpuinfo | grep "AMD Ryzen 7 5800X") ]]; then
    source "$HOME/.env_desktop"
#elif [[ ! -z $(cat /proc/cpuinfo | grep "AMD Ryzen 5 3500U") ]]; then
else
    source "$HOME/.env_laptop"
fi

