#!/bin/bash

export RANGER_LOAD_DEFAULT_RC=FALSE
export EDITOR=/usr/bin/nvim
export VISUAL=$EDITOR
export PATH="$PATH:$HOME/linux-configs/bin"

# make firefox touchpad scrolling pixel perfect
export MOZ_USE_XINPUT2=1

if [[ -z $(cat /proc/cpuinfo | grep hypervisor) ]]; then
    if [[ -f "$HOME/.env_laptop" ]]; then
        source "$HOME/.env_laptop"
    fi
elif [[ -f "$HOME/.env_vm" ]]; then
        source "$HOME/.env_vm"
fi

