
export RANGER_LOAD_DEFAULT_RC=FALSE
#export TERMINAL=/usr/bin/xfce4-terminal
#export TERM=$TERMINAL
#export SHELL=/usr/bin/zsh
export EDITOR=/usr/bin/nvim
export VISUAL=$EDITOR
export PATH="$PATH:$HOME/linux-configs/bin"

# make firefox touchpad scrolling pixel perfect
export MOZ_USE_XINPUT2=1

export WM_MOD=SUPER
export WM_MOD=ALT


