#!/bin/bash

export RANGER_LOAD_DEFAULT_RC=FALSE
export EDITOR=/usr/bin/nvim
export VISUAL=$EDITOR
export PATH="$PATH:$HOME/linux-configs/bin"

# make firefox touchpad scrolling pixel perfect
export MOZ_USE_XINPUT2=1

export WM_MOD=SUPER
export WM_MOD2=ALT

