Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "NaturalScrolling" "true"
	Option "VertScrollDelta" "60"
        Option "HorizScrollDelta" "60"
EndSection
