
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet & # somehow gets started automatically
#exec-once = systemctl --user enable --now waybar.service
#exec-once = systemctl --user enable --now hypridle.service
#exec-once = systemctl --user enable --now hyprpaper.service
exec-once = hyprpanel
#exec-once = hyprpm enable hy3
#exec-once = dunst
#exec-once = wl-paste --watch cliphist store
exec-once = udiskie -ans --file-manager "foot ranger"

# gestures
# polkit / auth agent

