
#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = nm-applet & # somehow gets started automatically
#exec-once = systemctl --user enable --now hypridle.service
exec-once = waybar
exec-once = hyprpaper
exec-once = dunst -conf ~/.config/dunst/dunstrc-wayland
exec-once = wl-paste --watch cliphist store
exec-once = udiskie -an --file-manager "foot ranger"
exec-once = powerprofilesctl set performance
exec-once = pidof -x low-battery || $script_dir/battery-low

# gestures
# polkit / auth agent

