
#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0 #4
    gaps_out = 0 #6

    border_size = 1 #2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(fbf1c7ee)
    col.inactive_border = rgba(595959aa)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = hy3
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0 #6
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1
    inactive_opacity = 0.9
    #fullscreen_opacity = 0.95

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
# TODO: figure out new syntax
#workspace = w[tv1], gapsout:0, gapsin:0
#workspace = f[1], gapsout:0, gapsin:0
#windowrule = match:workspace tv1, bordersize 0, floating:0
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]
#windowrule = bordersize 0, floating:0, onworkspace:f[1]
#windowrule = rounding 0, floating:0, onworkspace:f[1]

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
# "Smart gaps" / "No gaps when only"
# uncomment all if you wish to use that.
#workspace = w[tv1], gapsout:0 0 6 0, gapsin:0
#workspace = f[1], gapsout:0 0 6 0, gapsin:0
#windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
#windowrule = rounding 0, floating:0, onworkspace:w[tv1]
#windowrule = bordersize 0, floating:0, onworkspace:f[1]
#windowrule = rounding 0, floating:0, onworkspace:f[1]


# opacity rules for certain windows
#windowrule = opacity 1.0 override 0.90 override, class:firefox|Chromium|org.qutebrowser.qutebrowser|foot|org.pwmt.zathura|mpv
windowrule = match:title PCSX2, opacity 1.0 override 0.90 override
windowrule = match:class foot, opacity 0.95 override 0.90 override
windowrule = match:class Zotero, opacity 1.0 override
windowrule = match:class orage|foot-float, float on


$REGEX_GAME_CLASSES=(^steam_app_\d+$)|(gamescope)|(factorio)|(valheim\.x86_64)|(cs2)
windowrule = match:class $REGEX_GAME_CLASSES, immediate on
windowrule = match:class $REGEX_GAME_CLASSES, opacity 1.0 override
windowrulev2 = match:class $REGEX_GAME_CLASSES, fullscreen
windowrulev2 = match:class $REGEX_GAME_CLASSES, monitor $WM_DP1
windowrulev2 = match:class $REGEX_GAME_CLASSES, workspace 10

