
##############################
### MONITORS, WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Monitors/
# TODO: separate monitor settings
monitor=$WM_DP1,1920x1080@144,0x0,$WM_SCALING
monitor=$WM_DP2,1920x1080@60,-1920x0,$WM_SCALING

# unscale XWayland
xwayland {
  force_zero_scaling = true
}


# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules


# for some reason range didn't work
#workspace = r[1-10], monitor:$WM_DP1
#workspace = r[11-20], monitor:$WM_DP2

# for some reason this permamently shows workspaces 1-5 
workspace = 1, monitor:$WM_DP1
workspace = 2, monitor:$WM_DP1
workspace = 3, monitor:$WM_DP1
workspace = 4, monitor:$WM_DP1
workspace = 5, monitor:$WM_DP1
workspace = 6, monitor:$WM_DP1
workspace = 7, monitor:$WM_DP1
workspace = 8, monitor:$WM_DP1
workspace = 9, monitor:$WM_DP1
workspace = 10, monitor:$WM_DP1
workspace = 11, monitor:$WM_DP2
workspace = 12, monitor:$WM_DP2
workspace = 13, monitor:$WM_DP2
workspace = 14, monitor:$WM_DP2
workspace = 15, monitor:$WM_DP2
workspace = 16, monitor:$WM_DP2
workspace = 17, monitor:$WM_DP2
workspace = 18, monitor:$WM_DP2
workspace = 19, monitor:$WM_DP2
workspace = 20, monitor:$WM_DP2

