
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

$dp1 = eDP-1
$dp2 = HDMI-A-1

# for some reason range didn't work
#workspace = r[1-10], monitor:$dp1
#workspace = r[11-20], monitor:$dp2

# for some reason this permamently shows workspaces 1-5 
#workspace = 1, monitor:$dp1
#workspace = 2, monitor:$dp1
#workspace = 3, monitor:$dp1
#workspace = 4, monitor:$dp1
#workspace = 5, monitor:$dp1
#workspace = 6, monitor:$dp1
#workspace = 7, monitor:$dp1
#workspace = 8, monitor:$dp1
#workspace = 9, monitor:$dp1
#workspace = 10, monitor:$dp1
#workspace = 11, monitor:$dp2
#workspace = 12, monitor:$dp2
#workspace = 13, monitor:$dp2
#workspace = 14, monitor:$dp2
#workspace = 15, monitor:$dp2
#workspace = 16, monitor:$dp2
#workspace = 17, monitor:$dp2
#workspace = 18, monitor:$dp2
#workspace = 19, monitor:$dp2
#workspace = 20, monitor:$dp2

