Net/ThemeName "catppuccin-macchiato-mauve-standard+default"
Net/IconThemeName "Catppuccin-SE"
Gtk/CursorThemeName "Qogir"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
