# src: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

#preload = /home/jonir/Wallpapers/birds/Birb.jpg
#wallpaper = , /home/jonir/Wallpapers/birds/Birb.jpg
#preload = /home/jonir/Wallpapers/birds/purplesky.png
#wallpaper = , /home/jonir/Wallpapers/birds/purplesky.png
#preload = /home/jonir/Wallpapers/Colorful Woods.jpg
#wallpaper = , /home/jonir/Wallpapers/Colorful Woods.jpg
#preload = /home/jonir/Wallpapers/Colorful woods 2.jpg
#wallpaper = , /home/jonir/Wallpapers/Colorful woods 2.jpg
#preload = /home/jonir/Wallpapers/Butterflowers.jpg
wallpaper {
    monitor =
    path = /home/jonir/Wallpapers/Butterflowers.jpg
    fit_mode = cover
}

#preload = /home/jonir/Wallpapers/Frozen Rose.jpg
#wallpaper = , /home/jonir/Wallpapers/Frozen Rose.jpg

