# src: https://wiki.hyprland.org/Hypr-Ecosystem/hyprpaper/

#preload = /home/jonir/Wallpapers/birds/Birb.jpg
#wallpaper = , /home/jonir/Wallpapers/birds/Birb.jpg
preload = /home/jonir/Wallpapers/birds/purplesky.png
wallpaper = , /home/jonir/Wallpapers/birds/purplesky.png

