
###################
### KEYBINDINGS ###
###################
# https://wiki.hyprland.org/Configuring/Binds/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/
$mod = $WM_MOD
$mod2 = $WM_MOD2

# applications
bind = $mod, Return, exec, $terminal
bind = $mod, w, exec, $browser
bind = $mod, n, exec, $fileManager
bind = $mod, d, exec, $dmenu


# something
bind = $mod, q, killactive,
#bind = $mod Shift, e, exit,
#bind = $mod Shift, e, exec, uwsm stop
bind = $mod Shift, e, exec, ~/.config/hypr/scripts/powermenu
bind = $mod, Space, togglefloating,
bind = $mod, P, pseudo, # dwindle
bind = $mod Shift, J, togglesplit, # dwindle
bind = $mod, f, fullscreen,

# Move focus with mod + arrow keys
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move focus with mod + hjkl
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Switch workspaces with mod + [0-9]
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Switch workspaces with mod2 + [0-9]
bind = $mod2, 1, workspace, 11
bind = $mod2, 2, workspace, 12
bind = $mod2, 3, workspace, 13
bind = $mod2, 4, workspace, 14
bind = $mod2, 5, workspace, 15
bind = $mod2, 6, workspace, 16
bind = $mod2, 7, workspace, 17
bind = $mod2, 8, workspace, 18
bind = $mod2, 9, workspace, 19
bind = $mod2, 0, workspace, 20


# Move active window to a workspace with mod + SHIFT + [0-9]
bind = $mod SHIFT, 1, movetoworkspacesilent, 1
bind = $mod SHIFT, 2, movetoworkspacesilent, 2
bind = $mod SHIFT, 3, movetoworkspacesilent, 3
bind = $mod SHIFT, 4, movetoworkspacesilent, 4
bind = $mod SHIFT, 5, movetoworkspacesilent, 5
bind = $mod SHIFT, 6, movetoworkspacesilent, 6
bind = $mod SHIFT, 7, movetoworkspacesilent, 7
bind = $mod SHIFT, 8, movetoworkspacesilent, 8
bind = $mod SHIFT, 9, movetoworkspacesilent, 9
bind = $mod SHIFT, 0, movetoworkspacesilent, 10

# Move active window to a workspace with mod2 + SHIFT + [0-9]
bind = $mod2 SHIFT, 1, movetoworkspacesilent, 11
bind = $mod2 SHIFT, 2, movetoworkspacesilent, 12
bind = $mod2 SHIFT, 3, movetoworkspacesilent, 13
bind = $mod2 SHIFT, 4, movetoworkspacesilent, 14
bind = $mod2 SHIFT, 5, movetoworkspacesilent, 15
bind = $mod2 SHIFT, 6, movetoworkspacesilent, 16
bind = $mod2 SHIFT, 7, movetoworkspacesilent, 17
bind = $mod2 SHIFT, 8, movetoworkspacesilent, 18
bind = $mod2 SHIFT, 9, movetoworkspacesilent, 19
bind = $mod2 SHIFT, 0, movetoworkspacesilent, 20


# Example special workspace (scratchpad)
bind = $mod, S, togglespecialworkspace, magic
bind = $mod SHIFT, S, movetoworkspacesilent, special:magic

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

